# fireworks
set-option -g default-terminal "screen-256color"

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Split window
bind-key '|' split-window -h
bind-key '-' split-window -v


# Status
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h : #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10
